<!DOCTYPE html>
<html lang="en">
<head>
    <title>Veerezo API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="media/css/restdown.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
<body>
<div id="header">
    <h1>Veerezo API Documentation</h1>
</div>

    <div id="sidebar">
<ul>
  <li><div><a href="#jobs">Jobs</a></div>
  <ul>
    <li><div><a href="#GET-/jobs/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/jobs/:id</span></span></a></div></li>
  </ul></li>
  <li><div><a href="#images">Images</a></div>
  <ul>
    <li><div><a href="#GET-/images"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/images</span></span></a></div></li>
    <li><div><a href="#GET-/images/:image"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/images/:image</span></span></a></div></li>
  </ul></li>
  <li><div><a href="#networks">Networks</a></div>
  <ul>
    <li><div><a href="#GET-/networks"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/networks</span></span></a></div></li>
    <li><div><a href="#POST-/networks"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/networks</span></span></a></div></li>
    <li><div><a href="#GET-/networks/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/networks/:id</span></span></a></div></li>
    <li><div><a href="#DELETE-/networks/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">DELETE</span> <span class="path">/networks/:id</span></span></a></div></li>
  </ul></li>
  <li><div><a href="#ssh-keys">SSH Keys</a></div>
  <ul>
    <li><div><a href="#GET-/sshkeys"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/sshkeys</span></span></a></div></li>
    <li><div><a href="#POST-/sshkeys"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/sshkeys</span></span></a></div></li>
    <li><div><a href="#GET-/sshkeys/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/sshkeys/:id</span></span></a></div></li>
    <li><div><a href="#DELETE-/sshkeys/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">DELETE</span> <span class="path">/sshkeys/:id</span></span></a></div></li>
  </ul></li>
  <li><div><a href="#virtual-machines">Virtual Machines</a></div>
  <ul>
    <li><div><a href="#GET-/vms"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/vms</span></span></a></div></li>
    <li><div><a href="#POST-/vms"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/vms</span></span></a></div></li>
    <li><div><a href="#DELETE-/vms/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">DELETE</span> <span class="path">/vms/:id</span></span></a></div></li>
    <li><div><a href="#GET-/vms/:id/state"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/vms/:id/state</span></span></a></div></li>
    <li><div><a href="#GET-/vms/:id/settings/:setting"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/vms/:id/settings/:setting</span></span></a></div></li>
    <li><div><a href="#PUT-/vms/:id/settings/:setting"><span class="method justendpoint"><span class="endpoint"><span class="verb">PUT</span> <span class="path">/vms/:id/settings/:setting</span></span></a></div></li>
    <li><div><a href="#POST-/vms/:id/actions/:action"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/vms/:id/actions/:action</span></span></a></div></li>
  </ul></li>
</ul>

    </div>
    <div id="content">
<!---
            this document is in restdown format. Compile it to html using https://github.com/trentm/restdown
-->


<h1>Veerezo API</h1>
<div class="intro">


<h3>All API calls start with</h3>

<pre class="base">
http://yourserver:8080
</pre>

<h3>Path</h3>

<p>For this documentation, we will assume every request begins with the above path.</p>

<h3>Authentication</h3>

<p>All requests are expected to be authenticated using http basic auth.</p>

<p>While writing this the password is ignored and the username is only used to separate the data of different users. No actual authentication is done.</p>

<h3>Request headers</h3>

<ul>
<li><strong>Accept</strong> string, optional. Valid values are <strong>application/json</strong> and <strong>text/html</strong>. <strong>text/html</strong> is only intended for manual use by a human using a browser to issue GET requests.</li>
</ul>

<h3>Response headers</h3>

<ul>
<li><strong>Content-Type</strong> string. Defaults to <strong>application/json</strong>, controlled via the request header <strong>Accept</strong>.</li>
<li><strong>X-Job-IDs</strong> comma separated list of integers, optional. See <a href="#jobs">Jobs</a>.</li>
</ul>

<h3>Status Codes</h3>

<ul>
<li><strong>200</strong> Successful GET and PUT.</li>
<li><strong>201</strong> Successful POST.</li>
<li><strong>202</strong> Successful provision queued (via POST).</li>
<li><strong>204</strong> Successful DELETE.</li>
<li><strong>400</strong> Bad request.</li>
<li><strong>401</strong> Unauthenticated.</li>
<li><strong>403</strong> Forbidden.</li>
<li><strong>404</strong> Resource not found.</li>
</ul>

<!-- ----------------------------------
                  JOBS
----------------------------------- -->


</div>
<h1 id="jobs">Jobs</h1>

<p>Veerezo processes many commands asynchronously on the server. Job IDs are used to tie requests submitted by an API client to their results. You can use the job IDs to get completion reports of any earlier requests.</p>

<p>Methods that need any asynchronous processing return a special <strong>X-Job-IDs</strong> header. The value of this header is a comma separated list of integers.</p>

<p><strong>NOTE</strong> job status reports are only available for a certain time after submitting the job. This timespan is at least 3600 seconds.</p>

<h2 id="GET-/jobs/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/jobs/:id</span></span></h2>

<p>Returns details about the state of a job. The API will return <strong>200</strong>, or <strong>404</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/jobs/42
</code></pre>

<h4>response</h4>

<pre><code>{
    "state": "succeeded",
    "timestamp": 1328307860,
    "message": ""
}
</code></pre>

<ul>
<li><strong>state</strong> string, result of the associated request. One of <strong>pending</strong>, <strong>succeeded</strong>, or <strong>failed</strong>.</li>
<li><strong>message</strong> string, optional human readable message for error diagnosis. Not machine readable.</li>
</ul>

<!-- ----------------------------------
                 IMAGES
----------------------------------- -->

<h1 id="images">Images</h1>

<p>A single operating system image, or short image, is a template which contains a fully installed operating system like Debian or Ubuntu (or any other Linux). These images are used to create new virtual machines.</p>

<h2 id="GET-/images"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/images</span></span></h2>

<p>Returns a list of available images. The unique identifier of each image is contained in the "image" property. API will return <strong>200</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/images
</code></pre>

<h4>response</h4>

<pre><code>[
    {"image": "/images/1"},
    {"image": "/images/2"},
    {"image": "/images/3"}
]
</code></pre>

<ul>
<li><strong>image</strong> path to the image resource</li>
</ul>

<h2 id="GET-/images/:image"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/images/:image</span></span></h2>

<p>Returns information about a specific image. API will return <strong>200</strong>, or <strong>404</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/images/1
</code></pre>

<h4>response</h4>

<pre><code>{
    "injector": "debian",
    "sizeMiB": 4096,
    "name": "ubuntu_11_10"
}
</code></pre>

<ul>
<li><strong>injector</strong> name of the plugin to be used to generate the system configuration (IP addresses, ssh keys etc.) .</li>
<li><strong>sizeMiB</strong> size of this image in MegaBytes.</li>
<li><strong>name</strong> description (and on disk filename)</li>
</ul>

<!-- ----------------------------------
                NETWORKS
----------------------------------- -->

<h1 id="networks">Networks</h1>

<p>A network in Veerezo is a virtual ethernet like network and implemented by a Linux bridge.</p>

<h2 id="GET-/networks"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/networks</span></span></h2>

<p>Returns a list of networks.  Response will be <strong>200</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/networks
</code></pre>

<h4>response</h4>

<pre><code>[
    {"network": "/network/21"},
    {"network": "/network/42"}
]
</code></pre>

<ul>
<li><strong>network</strong> path to the network resource</li>
</ul>

<h2 id="POST-/networks"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/networks</span></span></h2>

<p>Creates a new network. Response will be <strong>201</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass -X POST --data-binary "{\"devices\":[], \"tags\":[]}" http://yourserver:8080/networks
</code></pre>

<p>POST an object with the following properties:</p>

<ul>
<li><strong>devices</strong> list of strings. These strings can identify any host system device that should be attached to the bridge device of this network.</li>
<li><strong>tags</strong> list of strings. Can be used by the user in arbitrary ways.</li>
</ul>

<h4>response</h4>

<pre><code>{"network": "/networks/84"}
</code></pre>

<ul>
<li><strong>network</strong> path to the network resource.</li>
</ul>

<h2 id="GET-/networks/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/networks/:id</span></span></h2>

<p>Returns information about a specific image. API will return <strong>200</strong>, or <strong>404</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/networks/21
</code></pre>

<h4>response</h4>

<pre><code>{
    "tags": ["X", "Y"],
    "user": "user",
    "devices": []
}
</code></pre>

<ul>
<li><strong>tags</strong> list of strings. Can be used by the user in arbitrary ways.</li>
<li><strong>user</strong> name of the user owning this network. At time of writing this is always identical to the requesting user as specified in http basic auth.</li>
<li><strong>devices</strong> list of strings. These strings can identify any host system device that should be attached to the bridge device of this network.</li>
</ul>

<h2 id="DELETE-/networks/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">DELETE</span> <span class="path">/networks/:id</span></span></h2>

<p>Deletes a network. If this network is still used by any virtual machine, the VMs are disconnected. API will return <strong>204</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass -X DELETE http://yourserver:8080/networks/84
</code></pre>

<h4>response</h4>

<pre><code>no response payload.
</code></pre>

<!-- ----------------------------------
                SSH KEYS
----------------------------------- -->

<h1 id="ssh-keys">SSH Keys</h1>

<p>To connect to a virtual machine you need to use ssh. The keys managed by Veerezo using this resource are placed into all newly created virtual machines.</p>

<h2 id="GET-/sshkeys"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/sshkeys</span></span></h2>

<p>Returns a list of ssh keys. API will return <strong>200</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/sshkeys
</code></pre>

<h4>response</h4>

<pre><code>[
    {"sshkey": "/sshkeys/1"}
]
</code></pre>

<ul>
<li><strong>sshkey</strong> path to sshkey resource</li>
</ul>

<h2 id="POST-/sshkeys"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/sshkeys</span></span></h2>

<p>Creates a new sshkey. Response will be <strong>201</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass -X POST --data-binary "{\"key\":\"ssh-dss ...\"}" http://yourserver:8080/sshkeys
</code></pre>

<p>POST an object with the following properties:</p>

<ul>
<li><strong>key</strong> string representing an ssh public key. This is usually the content of the file ~/.ssh/id_dsa.pub</li>
</ul>

<h4>response</h4>

<pre><code>{"sshkey": "/sshkeys/2"}
</code></pre>

<ul>
<li><strong>sshkey</strong> path to sshkey resource</li>
</ul>

<h2 id="GET-/sshkeys/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/sshkeys/:id</span></span></h2>

<p>Returns information about a specific sshkey. API will return <strong>200</strong>, or <strong>404</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/sshkeys/2
</code></pre>

<h4>response</h4>

<pre><code>{
    "user": "user",
    "key": "ssh-dss ..."
}
</code></pre>

<ul>
<li><strong>user</strong> name of the user owning this ssh key. At time of writing this is always identical to the requesting user as specified in http basic auth.</li>
<li><strong>key</strong> string representation of an ssh public key.</li>
</ul>

<h2 id="DELETE-/sshkeys/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">DELETE</span> <span class="path">/sshkeys/:id</span></span></h2>

<p>Deletes a sshkey resource. API will return <strong>204</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass -X DELETE http://yourserver:8080/sshkeys/2
</code></pre>

<h4>response</h4>

<pre><code>no response payload.
</code></pre>

<!-- ----------------------------------
           VIRTUAL MACHINES
----------------------------------- -->

<h1 id="virtual-machines">Virtual Machines</h1>

<p>A Veerezo virtual machine is a computer inside the host system. This computer behaves in most respects like a physical computer. Virtual machines can be created, started, stopped and finally deleted.</p>

<h3>virtual machine states</h3>

<ul>
<li><strong>pending</strong> the virtual machine is still being setup. This is the initial state a new virtual machine is in. The state changes automatically to <strong>stopped</strong> when setup completed successfully.</li>
<li><strong>stopped</strong> the virtual machine is dormant. It does not consume any processor or memory, just disk space.</li>
<li><strong>stopping</strong> the virtual machine has received a <strong>stop</strong> command and expected to shutdown itself. In all other aspects this state is equivalent to <strong>running</strong>.</li>
<li><strong>running</strong> the virtual machine is active and consumes processor time and memory besides disk space.</li>
</ul>

<h2 id="GET-/vms"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/vms</span></span></h2>

<p>Returns a list of virtual machise. API will return <strong>200</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/vms
</code></pre>

<h4>response</h4>

<pre><code>[
    {"vm": "/vms/1"},
    {"vm": "/vms/2"},
    {"vm": "/vms/3"},
    {"vm": "/vms/5"},
    {"vm": "/vms/8"}
]
</code></pre>

<ul>
<li><strong>vm</strong> path to vm resource.</li>
</ul>

<h2 id="POST-/vms"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/vms</span></span></h2>

<p>Creates a new virtual machine with initial state "pending". API will return <strong>201</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass -X POST --data-binary "{...}" http://yourserver:8080/vms
</code></pre>

<p>POST an object with the following properties:</p>

<ul>
<li><strong>image</strong> string, path to image resource to be used.</li>
<li><strong>ramMiB</strong> integer, amount of RAM in MegaBytes, at least 32.</li>
<li><strong>networkCards</strong> list of null and strings, paths to network resources this virtual machine should be connected with. At least 1, at most 8.</li>
<li><strong>networkConfiguration</strong> object, specifying the network configuration. See <a href="#GET-/vms/:id/settings/:setting">GET /vms/:id/settings/:setting</a>.</li>
<li><strong>tags</strong> list of strings. Can be used in arbitrary ways.</li>
</ul>

<h4>response</h4>

<pre><code>{"vm": "/vms/13"}
</code></pre>

<ul>
<li><strong>vm</strong> path to vm resource.</li>
</ul>

<h2 id="DELETE-/vms/:id"><span class="method justendpoint"><span class="endpoint"><span class="verb">DELETE</span> <span class="path">/vms/:id</span></span></h2>

<p>Deletes a virtual machine and all resources used by it. If it is still running it is forcefully shutdown. API will return <strong>204</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass -X DELETE http://yourserver:8080/vms/8
</code></pre>

<h4>response</h4>

<pre><code>No response payload.
</code></pre>

<h2 id="GET-/vms/:id/state"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/vms/:id/state</span></span></h2>

<p>Returns informations about the current state of the virtual machine. API will return <strong>200</strong>, or <strong>404</strong>.</p>

<p><strong>NOTE</strong> state changes are not instantly reflected by the API frontend. Especially changes from <strong>running</strong> or <strong>stopping</strong> to <strong>stopped</strong> can take several minutes (usually up to 30 seconds).</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/vms/8/state
</code></pre>

<h4>response</h4>

<pre><code>{
    "state": "stopped",
    "user": "user"
}
</code></pre>

<ul>
<li><strong>state</strong> state the virtual machine is currently in.</li>
<li><strong>user</strong> name of the user owning this virtual machine. At time of writing this is always identical to the requesting user as specified in http basic auth.</li>
</ul>

<h2 id="GET-/vms/:id/settings/:setting"><span class="method justendpoint"><span class="endpoint"><span class="verb">GET</span> <span class="path">/vms/:id/settings/:setting</span></span></h2>

<p>Returns the current configuration settings of the virtual machine. API will return <strong>200</strong>, or <strong>404</strong>.</p>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass http://yourserver:8080/vms/13/settings/networkcards
</code></pre>

<h4>response</h4>

<pre><code>["/networks/1", null]
</code></pre>

<p>For description see below.</p>

<h3>configuration settings</h3>

<h4>networkconfiguration</h4>

<p>This setting controls the network configuration upon (re)build of the virtual machine. It is used to specify IPv4 and IPv6 addresse, default gateways and DNS servers. It looks like</p>

<pre><code>{
    "dns": ["8.8.8.8", "4.4.4.4"],
    "ipv4": {"address": "192.168.42.100", "netmask": "255.255.255.0", "gateway": "192.168.42.1"},
    "ipv6": {"address": "2001:0db8:0000:0042::0100", "netmask": "64", "gateway': "2001:0db8:0000:0042::0001"}
}
</code></pre>

<ul>
<li>The settings <strong>dns</strong>, <strong>ipv4</strong>, <strong>ipv6</strong> are all optional.</li>
<li><strong>dns</strong> is a null or a list of strings. The strings are IPv4 or IPv6 addresses of DNS servers.</li>
<li><strong>ipv4</strong>, <strong>ipv6</strong> are either null or objects with the properties <strong>address</strong> and <strong>netmask</strong> which specify either IPv4 or IPv6 addresses and netmasks respectively. The <strong>gateway</strong> property is optional and specifies the default route.</li>
</ul>

<h4>networkcards</h4>

<p>This setting controls the networks to which a virtual machine is attached. It is a list consisting of null and string entries with length of at least 1 up to including 8. A null entry in this list means this network card is not attached to any network. A string must reference a currently existing network resource.</p>

<p>Example with two network cards, the first connected to network 1, the second is not connected:</p>

<pre><code>["/networks/1", null]
</code></pre>

<h4>emulation</h4>

<p>This setting controls the emulation of the virtual machine and looks like</p>

<pre><code>{
    "nicModel": "virtio",
    "ramMiB": 256,
    "diskModel": "ide"
}
</code></pre>

<ul>
<li><strong>nicModel</strong> string, emulated network interface type. At least the following types are valid "ne2k_pci", "rtl8139", "e1000", "pcnet", and "virtio". Prefer "virtio" if supported by the operating system image, default is "e1000".</li>
<li><strong>ramMiB</strong> integer, amount of RAM in MegaBytes, at least 32.</li>
<li><strong>diskModel</strong> string, emulated hard disk interface type. "ide", "scsi" and "virtio" are valid. Prefer "virtio" if supported by the operating system image, default is "ide".</li>
</ul>

<h2 id="PUT-/vms/:id/settings/:setting"><span class="method justendpoint"><span class="endpoint"><span class="verb">PUT</span> <span class="path">/vms/:id/settings/:setting</span></span></h2>

<p>Changes the settings of a virtual machine. API will return <strong>200</strong>, or <strong>404</strong>.</p>

<p>For details about the settings see <a href="#GET-/vms/:id/settings/:setting">GET /vms/:id/settings/:setting</a>.</p>

<p>Depending on the setting a change is not immediately effective:</p>

<ul>
<li><strong>networkconfiguration</strong> changes are activated during the state change from <strong>pending</strong> to <strong>stopped</strong>. This means you need to rebuild the virtual machine.</li>
<li><strong>networkcards</strong> changes are activated during the state change from <strong>stopped</strong> to <strong>running</strong>. <strong>in the future: if the number of network cards did not change the new settings will be activated immediately</strong>.</li>
<li><strong>emulation</strong> changes are activated during the state change from <strong>stopped</strong> to <strong>running</strong>.</li>
</ul>

<h2 id="POST-/vms/:id/actions/:action"><span class="method justendpoint"><span class="endpoint"><span class="verb">POST</span> <span class="path">/vms/:id/actions/:action</span></span></h2>

<p>Executes an asynchronous command upon the virtual machine. API will return <strong>202</strong>, or <strong>404</strong>.</p>

<h3>available actions</h3>

<ul>
<li><strong>start</strong> starts a virtual machine. Only valid in state "stopped".</li>
<li><strong>stop</strong> asks a virtual machine to shutdown. This request can be ignored by the operating system running in the virtual machine. Only valid in state "running" and ignored in state "stopped".</li>
<li><strong>kill</strong> stops a virtual machine forcefully. This may result in data loss which looks like a power failure of a physical computer. Only valid in states "running", "stopping" and ignored in state "stopped".</li>
<li><strong>rebuild</strong> recreates the virtual hard disks from scratch using the operating system image and current configuration settings. Only valid in state "stopped". <strong>you will lose ALL data</strong>.</li>
</ul>

<h4>example request</h4>

<pre class="shell"><code>curl -u user:pass -X POST http://yourserver:8080/vms/8/action/start
</code></pre>

<h4>response</h4>

<pre><code>No response payload.
</code></pre>

    </div>
<script type="text/javascript" charset="utf-8">
$(function() {
    var headerHeight = $("#header").height();

    var sections = $("#content h1[id], #content h2[id]");
    var sectionOffsets = [];
    var slack = 100;  // Give the section scroll some slack (in pixels).
    sections.each(function(elem) {
        sectionOffsets.push($(this).offset().top - headerHeight - slack);
    });

    var currSectionIdx = -1;
    function getSectionIdx(scrollDistance) {
        if (scrollDistance < sectionOffsets[0]) {
            return -1;
        } else {
            for (var id = sectionOffsets.length; id > 0; id--) {
                if (scrollDistance > sectionOffsets[id - 1]) {
                    return id - 1;
                    break;
                }
            }
        }
    }

    /** {{{ http://code.activestate.com/recipes/577787/ (r2) */
    _slugify_strip_re = /[^\w\s-]/g;
    _slugify_hyphenate_re = /[-\s]+/g;
    function slugify(s) {
      s = s.replace(_slugify_strip_re, '').trim().toLowerCase();
      s = s.replace(_slugify_hyphenate_re, '-');
      return s;
    }
    /** end of http://code.activestate.com/recipes/577787/ }}} */


    $("#content").scroll(function() {
        var scrollDistance = $("#content").attr('scrollTop');
        var sectionIdx = getSectionIdx(scrollDistance);
    
        if (sectionIdx !== currSectionIdx) {
            $("#sidebar li>div").removeClass("current");
            currSectionIdx = sectionIdx;
            if (currSectionIdx >= 0) {
                var heading = $(sections[currSectionIdx]).text();
                var possibleAnchors = [
                    slugify(heading), // h1 or non-method h2
                    heading.replace(/ /g, '-'), // h2 method, just name or just endpoint
                    heading.slice(0, heading.lastIndexOf(' (')).trimRight().replace(/ /g, '-'), // h2 method, name and endpoint
                ]
                for (var i=0; i < possibleAnchors.length; i++) {
                    $("#sidebar a[href|=#" + possibleAnchors[i] + "]").parent().addClass("current");
                }
            }
        }
    });
});
</script>

</body>
</html>
